{
    "version": 2,
    "builds": [
        {
            "src": "*.py",
            "use": "ChangeWithCode/urlshubBe"
        }
    ],
    "routes": [
        {
            "src": "(.*)",
            "dest": "index.py"
        }
    ]
  }
